# java-graphql-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/javagraphqlapi/: JavaGraphqlApiApplication.java
src/main/java/com/example/javagraphqlapi/controller/: AbstractController.java  AqyCodeController.java  AqyController.java  AqyOrderController.java  AqyProductController.java  PageInfoController.java
src/main/java/com/example/javagraphqlapi/dao/mysql/: AqyCodeMapper.java  AqyProductMapper.java
src/main/java/com/example/javagraphqlapi/model/: PageInfo.java
src/main/java/com/example/javagraphqlapi/model/mysql/: AqyCode.java  AqyProduct.java
src/main/java/com/example/javagraphqlapi/service/: AqyCodeService.java  AqyProductService.java
src/main/java/com/example/javagraphqlapi/service/impl/: AqyCodeServiceImpl.java  AqyProductServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/graphqls/: aqyCode.graphql  aqyOrder.graphqls  aqyProduct.graphql  pageInfo.graphql
src/main/resources/mybatis/: AqyCodeMapper.xml  AqyOrderMapper.xml  AqyProductMapper.xml
src/test/java/com/example/javagraphqlapi/: JavaGraphqlApiApplicationTests.java
src/test/java/com/example/javagraphqlapi/service/: TestDefaultMethod.java
